# SystemCareLite

./: .gitignore  Autoupdate.cs  ExtendedPopup.cs  MainPopup.cs  Program.cs  README.md  SystemCareLite.csproj  SystemCareLite.sln  TrayAppContext.cs
